/* font colors*/

$primary-color: #780309
$dark-color: #393E41
$bg-color: #73A6AD
$footer-bg: #727272


/**************** General ****************/

body,html
  font-family: 'Roboto Condensed', sans-serif
  height: 100%
  width: 100%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  color: $dark-color

img
  max-width: 100%

.container-fluid
  padding: 0 !important

.btn.red
  background-color: $primary-color !important
  color: #fff !important
  margin: 3rem 0 0 0
  border: .25rem solid $dark-color !important


.btn.red:hover
  border: .35rem solid $dark-color !important
  color: #fff !important

p
  line-height: 2rem

/*********** header top section ********/

#top-section img
  width: 100%


ul.navigation li
  padding: .4rem .5rem
  margin: -1rem .6rem 0 .6rem
  background-color: $primary-color
  color: #fff
  border-radius: 5%
  border: .25rem solid $dark-color
  z-index: 2

ul.navigation li:hover
  background-color: darken($primary-color, 10%)
  color: #fff
  border: .25rem solid lighten($primary-color, 10%)


ul.navigation li a
  color: #fff

ul.navigation li a:hover
  text-decoration: none




/*********** main-content home section ********/

#main-content p
  margin: 3rem 0 0 0 !important

/*********** main-content home tab section ********/

#main-tabs
  margin: 5rem 0
  transition: all .5s ease

.etabs
  margin: 0
  padding: 0

.tab
  display: inline-block
  zoom: 1
  *display: inline
  background: $primary-color
  border: solid .2rem $dark-color
  border-bottom: none
  -moz-border-radius: .25rem .25rem 0 0
  -webkit-border-radius: .25rem .25rem 0 0
  a
    font-size: 1rem
    line-height: 2em
    display: block
    padding: 0 10px
    color: #fff
    background: $primary-color
    outline: none
    &:hover
      text-decoration: none
  &.active
    background: $primary-color
    padding-top: 6px
    position: relative
    top: 1px
    color: $primary-color
    border-color: $dark-color
  a.active
    font-weight: bold

.tab-container .panel-container
  background: lightness($primary-color)
  border: solid $primary-color 1px
  padding: 10px
  -moz-border-radius: 0 .25rem .25rem .25rem
  -webkit-border-radius: 0 .25rem .25rem .25rem


footer
  background: $dark-color
  color: #fff
  padding: 4rem 0
  border-top: .25rem solid $primary-color
  i
    padding: 0 1rem !important
  ul
    margin: 0 3rem
  p
    margin: 1rem 0
  p.social-text
    margin: 2rem 0
  .row.copyright
    background: $primary-color
    color: #fff
    padding: 3rem 0
    margin: 2rem 0 -4rem 0
  small a
    color: green
  small a:hover
    text-decoration: none
    color: #fff


p.hoursopen
  color: green
p.hoursclosed
  color: $primary-color

/*********** about section  ***********/

.row.carousel-block
  margin: 3rem 0

.custom-jumbo
  background: none !important

/*********** services section  ***********/


#services
  margin: 3rem 0

/*********** contact section  ***********/

form
  border: .35rem solid $primary-color
  padding: 3rem
  margin: 3rem



/*********** media queries ***********/

/* xs and smaller */
@media (max-width: 575px)
  #main-content img
    width: 100%

/* sm and md */
@media (min-width: 768px) and (max-width: 991px)
  #main-content img
    width: 100%

/* md and lg */
@media (min-width: 992px) and (max-width: 1200px)

/* ok */

/* lg and xl */
@media (min-width: 1200px)

/* ok */
